# ChinaGeoIndex

./: pom.xml
src/main/java/KDTreeProvider/: getTree.java
src/main/java/Util/: FileUtil.java
src/main/java/datastruct/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDException.java  KDNode.java  KDTree.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java
src/main/java/main/: ChinaKDTreeProvider.java
src/main/java/module/: TestPoint.java
src/main/resources/: knn.txt
src/test/java/: KnnDev.java
